*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}

#main{
    height: 100%;
    width: 100%;
    padding: 30px;
    background-color: #5fc7f7;

    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.card {
    height: 300px;
    width: 350px;
    background-color: #fff;
    position: relative;
    border-radius: 20px;

    overflow: hidden;
}

.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.bottom{
     height: 40%;
     width: 100%;
     position: absolute;

     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 20px;
     background: linear-gradient(transparent,black);
     bottom: -40%;

    /* order: <property> <duration> <timing-function> */
    transition: all 0.5s ease;
}

.bottom h4{
    color: white;
    font-size: 30px;
    /* use font-weight, not a second font-size */
    font-weight: 400;
}
.bottom h3{
    background-color: #fff;
    padding: 5px 7px;
    border-radius: 50%;
}

.card:hover .bottom{
    bottom: 0%;
}











*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}

#main{
    height: 100%;
    width: 100%;
    padding: 20px;
    background-color:white;

    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card{
    height: 300px;
    width: 350px;
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    
    overflow: hidden;
}

.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.bottom {
    height: 40%;
    width: 100%;
    position: absolute;
    /* background-color:#111; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
     background: linear-gradient(transparent,black);
    /* background: linear-gradient(transparent black); */
    bottom: -40%;
    transition: all ease 0.5;
}

.bottom h4{
    color: white;
    padding: 10px;
    font-size: 20px;
    font-weight: 400;
}

.bottom h3{
     background-color: #fff;
     margin: 20px;
    padding: 10px 15px;
    border-radius: 50%;
}

.card:hover .bottom{
    bottom: 0%;
}